<b>Project 3 Part 1 (Core) 

Tijesunimi Odebode

4/26/2022

<b>1. Loading the tsv files with Pandas

In [1]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [2]:
import pandas as pd
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)
akas = pd.read_csv(akas_url,sep='\t', low_memory=False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

<b>2. Required Preprocessing

            Filtering/Cleaning Steps

<b>Title Basics: 
    
- Replace "\N" with np.nan
    
- Eliminate movies that are null for runtimeMinutes
    
- Eliminate movies that are null for genre
    
- keep only titleType==Movie
    
- keep startYear 2000-2022
    
- Eliminate movies that include  "Documentary" in genre 
    
<b>AKAs:
    
- keep only US entries.
    
- Replace "\N" with np.nan
    
<b>Ratings:
    
- Replace "\N" with np.nan (if any)

                           Cleaning steps for Title Basics

In [3]:
# Replace "\N" with np.nan
basics = basics.replace({'\\N':'np.nan'}) 
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,np.nan,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,np.nan,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8875499,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,np.nan,np.nan,"Action,Drama,Family"
8875500,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,np.nan,np.nan,"Action,Drama,Family"
8875501,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,np.nan,np.nan,"Action,Drama,Family"
8875502,tt9916856,short,The Wind,The Wind,0,2015,np.nan,27,Short
8875503,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,np.nan,10,"Adventure,Animation,Comedy"

In [4]:
# Eliminate movies that are null for runtimeMinutes
basics_filter = basics['runtimeMinutes']!='np.nan'
basics = basics[basics_filter]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,np.nan,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,np.nan,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8875454,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,np.nan,49,Documentary
8875460,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,np.nan,43,"Family,Game-Show,Reality-TV"
8875495,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,np.nan,11,"Adventure,Animation,Comedy"
8875502,tt9916856,short,The Wind,The Wind,0,2015,np.nan,27,Short
8875503,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,np.nan,10,"Adventure,Animation,Comedy"

In [5]:
# Eliminate movies that are null for genre
basics_filter1 = basics['genres']!='np.nan'
basics = basics[basics_filter1]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,np.nan,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,np.nan,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8875454,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,np.nan,49,Documentary
8875460,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,np.nan,43,"Family,Game-Show,Reality-TV"
8875495,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,np.nan,11,"Adventure,Animation,Comedy"
8875502,tt9916856,short,The Wind,The Wind,0,2015,np.nan,27,Short
8875503,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,np.nan,10,"Adventure,Animation,Comedy"

In [6]:
# keep only titleType==Movie
basics_filter2 = basics['titleType']=='movie'
basics = basics[basics_filter2]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,np.nan,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,np.nan,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,np.nan,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,np.nan,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,np.nan,50,"Biography,Drama,Family"
...,...,...,...,...,...,...,...,...,...
8875269,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"
8875353,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,np.nan,123,Drama
8875394,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,np.nan,57,Documentary
8875421,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,np.nan,100,Documentary
8875454,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,np.nan,49,Documentary

In [7]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359067 entries, 570 to 8875454
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          359067 non-null  object
 1   titleType       359067 non-null  object
 2   primaryTitle    359067 non-null  object
 3   originalTitle   359067 non-null  object
 4   isAdult         359067 non-null  object
 5   startYear       359067 non-null  object
 6   endYear         359067 non-null  object
 7   runtimeMinutes  359067 non-null  object
 8   genres          359067 non-null  object
dtypes: object(9)
memory usage: 27.4+ MB

In [8]:
# keep startYear 2000-2022
basics_filter3 = basics['startYear']>= '2000'
basics = basics[basics_filter3]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,np.nan,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,np.nan,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,np.nan,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,np.nan,140,"Drama,War"
78455,tt0080155,movie,The Wonderful Years,Die wunderbaren Jahre,0,np.nan,np.nan,104,Drama
...,...,...,...,...,...,...,...,...,...
8875269,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"
8875353,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,np.nan,123,Drama
8875394,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,np.nan,57,Documentary
8875421,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,np.nan,100,Documentary
8875454,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,np.nan,49,Documentary

In [9]:
# Eliminate movies that include  "Documentary" in genre
basics_filter4 = basics['genres'].str.contains('documentary',case=False)
basics = basics[~basics_filter4]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,np.nan,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,np.nan,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,np.nan,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,np.nan,140,"Drama,War"
78455,tt0080155,movie,The Wonderful Years,Die wunderbaren Jahre,0,np.nan,np.nan,104,Drama
...,...,...,...,...,...,...,...,...,...
8875176,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,np.nan,51,Drama
8875185,tt9916190,movie,Safeguard,Safeguard,0,2020,np.nan,90,"Action,Adventure,Thriller"
8875224,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,np.nan,84,Thriller
8875269,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"
8875353,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,np.nan,123,Drama

                                    Cleaning steps for AKAs

In [10]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [11]:
akas['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', '\\N', 'JP', 'FR', 'RO', 'GB',
       'CA', 'PT', 'ES', 'FI', 'PL', 'AR', 'RS', 'UY', 'IT', 'BR', 'DK',
       'TR', 'XWW', 'XEU', 'SK', 'CZ', 'SE', 'NZ', 'MX', 'NO', 'XYU',
       'AT', 'VE', 'CSHH', 'SI', 'IN', 'AU', 'TW', 'LT', 'NL', 'CO', 'IR',
       'BG', 'SG', 'BE', 'SUHH', 'HR', 'DZ', 'CH', 'BF', 'PH', 'XWG',
       'VN', 'CN', 'XSA', 'EE', 'IS', 'PR', 'DDDE', 'HK', 'XKO', 'CL',
       'IE', 'JM', 'PE', 'EG', 'GE', 'BY', 'BA', 'AE', 'PA', 'TJ', 'XSI',
       'TH', 'YUCS', 'ZA', 'MY', 'IL', 'LV', 'PK', 'BD', 'ID', 'CU', 'AL',
       'BO', 'KR', 'UZ', 'BUMM', 'XPI', 'BJ', 'CM', 'AZ', 'DO', 'EC',
       'NG', 'MA', 'XAS', 'GL', 'MN', 'LI', 'LU', 'PY', 'MZ', 'GT', 'BM',
       'KZ', 'MD', 'CR', 'LB', 'IQ', 'TM', 'MK', 'TN', 'HT', 'AM', 'LK',
       'ME', 'CG', 'CI', 'SY', 'NP', 'SV', 'QA', 'TO', 'SN', 'GH', 'JO',
       'KG', 'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'TT', 'GA', 'BS',
       'LY', 'AO', 'KH', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY', 'ET', 'GU',
       'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF', 'NI', 'ZW', 'ZM', 'GW',
       'DJ', 'KP', 'RW', 'TZ', 'GI', 'LA', 'SC', 'GP', 'FO', 'PS', 'ZRCD',
       'MO', 'AW', 'KW', 'CV', 'SL', 'SM', 'CD', 'BT', 'LS', 'HN', 'KE',
       'MQ', 'AD', 'ER', nan, 'SA', 'CSXX', 'IM', 'XKV', 'BH', 'BB', 'BZ',
       'UG', 'AG', 'NU', 'OM', 'BW', 'LR', 'AN', 'MV', 'YE', 'GM', 'KY',
       'MM', 'NC', 'DM', 'TL', 'MP', 'VA', 'GQ', 'FJ', 'SZ', 'RE', 'EH',
       'PF', 'VG', 'LC', 'XAU', 'MW', 'BN', 'ST', 'KM', 'FM', 'AI', 'GD',
       'VI', 'SB', 'GF', 'AQ', 'MH', 'CW', 'WS', 'VC', 'AS', 'XNA', 'MS',
       'VU', 'SH', 'TV', 'CK', 'PW', 'NR', 'KN', 'JE', 'KI', 'TC'],
      dtype=object)

In [12]:
# keep only US entries
akas_filter = akas['region']== 'US'
akas = akas[akas_filter]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
31787362,tt9916702,1,Loving London: The Playground,US,\N,imdbDisplay,\N,0
31787400,tt9916720,10,The Demonic Nun,US,\N,tv,\N,0
31787402,tt9916720,12,The Nun 2,US,\N,imdbDisplay,\N,0
31787419,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
31787435,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [13]:
# Replace "\N" with np.nan
akas = akas.replace({'\\N':'np.nan'}) 
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,np.nan,imdbDisplay,np.nan,0
14,tt0000002,7,The Clown and His Dogs,US,np.nan,np.nan,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,np.nan,imdbDisplay,np.nan,0
36,tt0000005,1,Blacksmithing Scene,US,np.nan,alternative,np.nan,0
41,tt0000005,6,Blacksmith Scene #1,US,np.nan,alternative,np.nan,0
...,...,...,...,...,...,...,...,...
31787362,tt9916702,1,Loving London: The Playground,US,np.nan,imdbDisplay,np.nan,0
31787400,tt9916720,10,The Demonic Nun,US,np.nan,tv,np.nan,0
31787402,tt9916720,12,The Nun 2,US,np.nan,imdbDisplay,np.nan,0
31787419,tt9916756,1,Pretty Pretty Black Girl,US,np.nan,imdbDisplay,np.nan,0
31787435,tt9916764,1,38,US,np.nan,imdbDisplay,np.nan,0

In [14]:
# Filter the basics table down to only include the US by using the filter 
# akas dataframe
basics_filter5 =basics['tconst'].isin(akas['titleId'])
basics = basics[~basics_filter5]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77968,tt0079644,movie,November 1828,November 1828,0,2001,np.nan,140,"Drama,War"
78455,tt0080155,movie,The Wonderful Years,Die wunderbaren Jahre,0,np.nan,np.nan,104,Drama
87119,tt0089067,movie,El día de los albañiles 2,El día de los albañiles 2,0,2001,np.nan,90,Comedy
87229,tt0089178,movie,Fuga scabrosamente pericolosa,Fuga scabrosamente pericolosa,0,np.nan,np.nan,85,"Action,Adventure"
90923,tt0092960,movie,En tres y dos,En tres y dos,0,2004,np.nan,102,Drama
...,...,...,...,...,...,...,...,...,...
8874292,tt9914192,movie,No Gogó do Paulinho,No Gogó do Paulinho,0,2020,np.nan,98,Comedy
8874333,tt9914286,movie,Sokagin Çocuklari,Sokagin Çocuklari,0,2019,np.nan,98,"Drama,Family"
8874633,tt9914928,movie,Noblesse Oblige,Noblesse Oblige,0,np.nan,np.nan,105,Drama
8875224,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,np.nan,84,Thriller
8875353,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,np.nan,123,Drama

                                 Cleaning steps for Ratings

In [15]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1874
1  tt0000002            5.9       248
2  tt0000003            6.5      1647
3  tt0000004            5.8       160
4  tt0000005            6.2      2475

In [16]:
# Replace "\N" with np.nan (if any)
ratings = ratings.replace({'\\N':'np.nan'}) 
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1874
1        tt0000002            5.9       248
2        tt0000003            6.5      1647
3        tt0000004            5.8       160
4        tt0000005            6.2      2475
...            ...            ...       ...
1238275  tt9916690            6.5         6
1238276  tt9916720            5.5       208
1238277  tt9916730            8.7         6
1238278  tt9916766            6.7        19
1238279  tt9916778            7.2        34

[1238280 rows x 3 columns]

<b>3. Exporting DataFrames to CSV and saving compressed .csv.gz Files

In [17]:
basics.to_csv('basics_imdb.csv')
ratings.to_csv('ratings_imdb.csv')
akas.to_csv('akas_imdb.csv')

In [18]:
# making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['akas.csv.gz', 'basics.csv.gz', 'ratings.csv.gz']

In [19]:
## Save current dataframe to file.
basics.to_csv("Data/basics.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/ratings.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/akas.csv.gz",compression='gzip',index=False)

In [20]:
# Open saved file and preview again
basics = pd.read_csv("Data/basics.csv.gz", low_memory = False)
ratings = pd.read_csv("Data/ratings.csv.gz", low_memory = False)
akas = pd.read_csv("Data/akas.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0079644,movie,November 1828,November 1828,0,2001,np.nan,140,"Drama,War"
1,tt0080155,movie,The Wonderful Years,Die wunderbaren Jahre,0,np.nan,np.nan,104,Drama
2,tt0089067,movie,El día de los albañiles 2,El día de los albañiles 2,0,2001,np.nan,90,Comedy
3,tt0089178,movie,Fuga scabrosamente pericolosa,Fuga scabrosamente pericolosa,0,np.nan,np.nan,85,"Action,Adventure"
4,tt0092960,movie,En tres y dos,En tres y dos,0,2004,np.nan,102,Drama